# Bennett Woods Data Analysis

## Imports

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns

In [2]:
file_path = "GemDataEXTR/GDP at market prices, current US$, millions, seas. adj..xlsx"
df = pd.read_excel(file_path)

df.head()

,Unnamed: 0,Albania,Advanced Economies,Argentina,Armenia,Australia,Austria,Belgium,Bulgaria,Bahrain,...,Thailand,Tunisia,Turkey,"Taiwan, China",Ukraine,Uruguay,United States,Uzbekistan,World (WBG members),South Africa
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1996.0,3289.029,25529847.0,304162.6,NaN,424835.0,234258.1,276714.3,13731.15,NaN,...,182968.0,NaN,249290.9,292622.6,NaN,NaN,8073200.0,NaN,31190430.0,163901.2
2,1997.0,2280.960,25017024.0,327324.5,NaN,425689.6,212463.9,253536.6,11333.61,NaN,...,156986.3,NaN,266162.7,304087.1,NaN,26780.02,8577600.0,NaN,31071826.0,169054.9
3,1998.0,2560.395,25121292.0,334208.9,NaN,381265.3,217468.0,259194.1,15015.97,NaN,...,114644.2,NaN,272610.5,280659.2,NaN,28249.89,9062800.0,NaN,30945091.0,153973.3
4,1999.0,3292.612,26448508.0,317253.9,NaN,412018.0,216273.5,258289.0,13587.52,NaN,...,126556.0,NaN,252512.0,304048.0,NaN,26750.76,9631300.0,NaN,32085179.0,151428.6

In [3]:
df.columns

Index(['Unnamed: 0', 'Albania', 'Advanced Economies', 'Argentina', 'Armenia',
       'Australia', 'Austria', 'Belgium', 'Bulgaria', 'Bahrain',
       ...
       'Thailand', 'Tunisia', 'Turkey', 'Taiwan, China', 'Ukraine', 'Uruguay',
       'United States', 'Uzbekistan', 'World (WBG members)', 'South Africa'],
      dtype='object', length=105)

In [4]:
df.dtypes.value_counts()

float64    105
Name: count, dtype: int64

In [5]:
df.info()
df.shape
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Columns: 105 entries, Unnamed: 0 to South Africa
dtypes: float64(105)
memory usage: 25.6 KB

,Unnamed: 0,Albania,Advanced Economies,Argentina,Armenia,Australia,Austria,Belgium,Bulgaria,Bahrain,...,Thailand,Tunisia,Turkey,"Taiwan, China",Ukraine,Uruguay,United States,Uzbekistan,World (WBG members),South Africa
count,30.000000,29.000000,3.000000e+01,29.000000,26.000000,3.000000e+01,30.000000,30.000000,30.000000,17.000000,...,30.000000,25.000000,3.000000e+01,30.000000,24.000000,29.000000,3.000000e+01,20.000000,3.000000e+01,30.000000
mean,2010.500000,11225.230862,4.131084e+07,415862.400000,10579.969308,1.042542e+06,354443.796667,433852.233333,47372.367333,35645.908824,...,315974.956667,40595.312400,6.447359e+05,470876.356667,128051.088333,43791.404483,1.590336e+07,59098.331000,6.088791e+07,303114.800000
std,8.803408,6204.820667,1.248924e+07,167144.531473,5985.774449,4.969163e+05,109930.779397,138187.276324,27627.677066,6911.329583,...,152820.086262,8414.696406,2.995672e+05,168678.624651,48581.637324,21285.452104,5.882536e+06,26751.670647,2.396215e+07,111292.246938
min,1996.000000,2280.960000,1.634543e+07,116452.800000,2105.325000,3.778408e+05,128317.600000,164759.200000,11333.610000,23951.110000,...,114644.200000,22582.480000,2.060098e+05,207221.900000,37795.610000,13413.430000,7.494200e+06,16727.890000,2.669945e+07,100468.900000
25%,2003.250000,5810.928000,2.865149e+07,304162.600000,6849.785000,4.648039e+05,240939.350000,287103.025000,22456.145000,31888.530000,...,160930.700000,36168.190000,3.242918e+05,320899.875000,91858.122500,25411.430000,1.106102e+07,37054.015000,3.518471e+07,176527.825000
50%,2010.500000,12103.020000,4.386305e+07,386069.300000,10755.645000,1.141059e+06,391362.400000,477767.450000,51447.915000,34678.670000,...,316489.550000,42988.640000,7.373129e+05,431577.900000,134873.600000,44917.040000,1.490950e+07,59979.060000,6.238026e+07,334789.600000
75%,2017.750000,13404.930000,4.870184e+07,562805.200000,12610.347500,1.446074e+06,432270.800000,529096.825000,58904.570000,40322.780000,...,447604.725000,47023.530000,8.602235e+05,580153.075000,164954.600000,62297.280000,1.941040e+07,75122.330000,7.706166e+07,398279.600000
max,2025.000000,27128.950000,6.454681e+07,648542.700000,25913.200000,1.794556e+06,523569.600000,664269.000000,112012.400000,46837.930000,...,544115.000000,50354.490000,1.312630e+06,797035.400000,198459.400000,81062.990000,2.918490e+07,114273.100000,1.050000e+08,459560.800000

In [6]:
df.isnull().sum()

Unnamed: 0              1
Albania                 2
Advanced Economies      1
Argentina               2
Armenia                 5
                       ..
Uruguay                 2
United States           1
Uzbekistan             11
World (WBG members)     1
South Africa            1
Length: 105, dtype: int64

In [7]:
df.duplicated().sum()

0

In [8]:
df.dropna(how="all", inplace=True)
df.rename(columns={"Unnamed: 0": "Year"}, inplace=True)
df["Year"] = pd.to_numeric(df["Year"], errors="coerce")

df.sort_values(by="Year", inplace=True)

In [9]:
df_interp = df.copy()
df_interp.set_index("Year", inplace=True)

df_interp = df_interp.interpolate(method="linear", axis=0)

df_interp.reset_index(inplace=True)

df_interp.head()

/var/folders/gl/f1ntj1j13hl11vblkvljlqbw0000gn/T/ipykernel_88739/3949865843.py:6: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_interp.reset_index(inplace=True)

,Year,Albania,Advanced Economies,Argentina,Armenia,Australia,Austria,Belgium,Bulgaria,Bahrain,...,Thailand,Tunisia,Turkey,"Taiwan, China",Ukraine,Uruguay,United States,Uzbekistan,World (WBG members),South Africa
0,1996.0,3289.029,25529847.0,304162.6,NaN,424835.0,234258.1,276714.3,13731.15,NaN,...,182968.0,NaN,249290.9,292622.6,NaN,NaN,8073200.0,NaN,31190430.0,163901.2
1,1997.0,2280.960,25017024.0,327324.5,NaN,425689.6,212463.9,253536.6,11333.61,NaN,...,156986.3,NaN,266162.7,304087.1,NaN,26780.02,8577600.0,NaN,31071826.0,169054.9
2,1998.0,2560.395,25121292.0,334208.9,NaN,381265.3,217468.0,259194.1,15015.97,NaN,...,114644.2,NaN,272610.5,280659.2,NaN,28249.89,9062800.0,NaN,30945091.0,153973.3
3,1999.0,3292.612,26448508.0,317253.9,NaN,412018.0,216273.5,258289.0,13587.52,NaN,...,126556.0,NaN,252512.0,304048.0,NaN,26750.76,9631300.0,NaN,32085179.0,151428.6
4,2000.0,3577.642,26893751.0,318021.7,2105.325,399608.9,196268.6,236655.2,13258.57,NaN,...,126396.2,22582.48,272844.4,330765.3,NaN,25411.43,10251000.0,NaN,32966152.0,151943.9

In [10]:
df_long = df_interp.melt(id_vars="Year", var_name="Country", value_name="GDP")
df_long = df_long.dropna(subset=["GDP"])

df_long.head()

     Year  Country       GDP
0  1996.0  Albania  3289.029
1  1997.0  Albania  2280.960
2  1998.0  Albania  2560.395
3  1999.0  Albania  3292.612
4  2000.0  Albania  3577.642